Swarm Node Documentation - v1.0.0: Swarm
Module: Swarm Node Documentation / core
Class Swarm
The main Swarm class that handles the interaction with OpenAI's API and manages the conversation flow.
Index
Constructors
constructor
Properties
client
Methods
functionToJsonSimple
getChatCompletion
getParamNames
getSystemMessage
handleFunctionResult
handleToolCalls
isAgent
isResult
isStreamingCompletion
run
runAndStream
Constructors
constructor
new Swarm(): Swarm
Constructs a new Swarm instance.
Returns Swarm
Throws
Error if OPENAI_API_KEY is not set in the environment variables.
Properties
Private client
client: OpenAI
Methods
Private functionToJsonSimple
functionToJsonSimple(func): Promise<Function>
Converts a function to a simplified JSON representation.
Parameters
func: {
    function: Function;
    name: string;
}
The function to convert.
function: Function
name: string
Returns Promise<Function>
A promise that resolves to the JSON representation of the function.
Private getChatCompletion
getChatCompletion(agent, messages, contextVariables, modelOverride, stream, debug): Promise<ChatCompletion | AsyncIterable<ChatCompletionChunk, any, any>>
Gets a chat completion from the OpenAI API.
Parameters
agent: Agent
The agent to use for the completion.
messages: ChatCompletionMessageParam[]
The conversation messages.
contextVariables: ContextVariables
The context variables.
modelOverride: null | string
Optional model override.
stream: boolean
Whether to stream the response.
debug: boolean
Whether to enable debug mode.
Returns Promise<ChatCompletion | AsyncIterable<ChatCompletionChunk, any, any>>
A promise that resolves to the chat completion or an async iterable of chat completion chunks.
Private getParamNames
getParamNames(func): Promise<string[]>
Gets the parameter names of a function.
Parameters
func: Function
The function to get parameter names for.
Returns Promise<string[]>
A promise that resolves to an array of parameter names.
Private getSystemMessage
getSystemMessage(agent, contextVariables): Promise<ChatCompletionMessageParam>
Retrieves the system message for an agent.
Parameters
agent: Agent
The agent to get the system message for.
contextVariables: Record<string, any>
The context variables.
Returns Promise<ChatCompletionMessageParam>
A promise that resolves to the system message.
Private handleFunctionResult
handleFunctionResult(result, debug): Promise<Result>
Handles the result of a function call.
Parameters
result: any
The result to handle.
debug: boolean
Whether to enable debug mode.
Returns Promise<Result>
A promise that resolves to a Result object.
Private handleToolCalls
handleToolCalls(toolCalls, agent, contextVariables, debug): Promise<{
    agent: Agent;
    context_variables: ContextVariables;
    messages: ChatCompletionMessageParam[];
}>
Handles tool calls made by the AI.
Parameters
toolCalls: ChatCompletionMessageToolCall[]
The tool calls to handle.
agent: Agent
The current agent.
contextVariables: ContextVariables
The context variables.
debug: boolean
Whether to enable debug mode.
Returns Promise<{
    agent: Agent;
    context_variables: ContextVariables;
    messages: ChatCompletionMessageParam[];
}>
A promise that resolves to an object containing messages, context variables, and the potentially updated agent.
Private isAgent
isAgent(value): Promise<boolean>
Checks if a value is an Agent object.
Parameters
value: any
The value to check.
Returns Promise<boolean>
A promise that resolves to true if the value is an Agent, false otherwise.
Private isResult
isResult(value): Promise<boolean>
Checks if a value is a Result object.
Parameters
value: any
The value to check.
Returns Promise<boolean>
A promise that resolves to true if the value is a Result, false otherwise.
Private isStreamingCompletion
isStreamingCompletion(completion): completion is AsyncIterable<ChatCompletionChunk, any, any>
Checks if a completion is a streaming completion.
Parameters
completion: ChatCompletion | AsyncIterable<ChatCompletionChunk, any, any>
The completion to check.
Returns completion is AsyncIterable<ChatCompletionChunk, any, any>
True if the completion is a streaming completion, false otherwise.
run
run(agent, messages, contextVariables?, modelOverride?, stream?, debug?, maxTurns?, executeTool?): Promise<Response>
Runs a conversation with the AI.
Parameters
agent: Agent
The starting agent.
messages: ChatCompletionMessageParam[]
The initial messages.
contextVariables: Record<string, any> = {}
The initial context variables.
modelOverride: null | string = null
Optional model override.
stream: boolean = false
Whether to stream the response.
debug: boolean = false
Whether to enable debug mode.
maxTurns: number = Infinity
The maximum number of turns in the conversation.
executeTool: boolean = true
Whether to execute tool calls.
Returns Promise<Response>
A promise that resolves to a Response object.
runAndStream
runAndStream(agent, messages, contextVariables?, modelOverride?, debug?, maxTurns?, executeTool?): AsyncGenerator<any, void, unknown>
Runs a conversation with the AI and streams the response.
Parameters
agent: Agent
The starting agent.
messages: ChatCompletionMessageParam[]
The initial messages.
contextVariables: ContextVariables = {}
The initial context variables.
modelOverride: null | string = null
Optional model override.
debug: boolean = false
Whether to enable debug mode.
maxTurns: number = Infinity
The maximum number of turns in the conversation.
executeTool: boolean = true
Whether to execute tool calls.
Returns AsyncGenerator<any, void, unknown>
An async generator that yields response chunks.
